<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentino´s</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@600&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Valentino´s <span>Sastreria a medida</span></h1>
    </header>
<div class="nav-bg">
    <nav class="navegador-principal contenedor">
        <a href="nosotros.html">inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="nosotros.html">Trajes</a>
        <a href="nosotros.html">tipo de telas</a>
    </nav>
</div>

    <section>

        <h2> Sastreria a mediad y composturas</h2>
        <p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M12 18.5l-3 -1.5l-6 3v-13l6 -3l6 3l6 -3v7.5"></path>
        <path d="M9 4v13"></path>
        <path d="M15 7v5.5"></path>
        <path d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879z"></path>
        <path d="M19 18v.01"></path></svg>
        </p>
        <p>Av sant fe 2653</p>
        <a href="#">Contacto</a>

    </section>
    <main>
        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-friends" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                <path d="M5 22v-5l-1 -1v-4a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4l-1 1v5"></path>
                <path d="M17 5m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                <path d="M15 22v-4h-2l2 -6a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1l2 6h-2v4"></path>
             </svg>
            <h3>Quienes somos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam maxime exercitationem natus cumque, facere temporibus corporis, blanditiis minus nobis inventore laboriosam sit dicta repellendus possimus? Nulla minima velit voluptatum!</p>
        </section>
        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mood-silence" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 21a9 9 0 1 1 0 -18a9 9 0 0 1 0 18z"></path>
                <path d="M9 10h-.01"></path>
                <path d="M15 10h-.01"></path>
                <path d="M8 15h8"></path>
                <path d="M9 14v2"></path>
                <path d="M12 14v2"></path>
                <path d="M15 14v2"></path>
             </svg>
            <h3>modelos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aperiam adipisci? Eligendi, accusamus officiis? Dolorem natus corrupti sed rerum animi laudantium quia voluptatibus. Qui veniam accusamus ex, ad quod repellat?</p>
        </section>
    
       <section>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-address-book" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z"></path>
            <path d="M10 16h6"></path>
            <path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
            <path d="M4 8h3"></path>
            <path d="M4 12h3"></path>
            <path d="M4 16h3"></path>
         </svg>
        </section>
        <section>
            <h2>contacto</h2>
            <form>
                    <fieldset>
                        <legend>Ponte en contacto</legend>
                        <div> 
                            <label >Nombre</label>
                            <input type="text" placeholder="Tu Nombre">
                        </div>
                        <div>
                            <label > Telefono</label>
                            <input type="tel" placeholder=" tu Telefono">
                        </div>
                        <div>
                            <label > Email</label>
                            <input type="email" placeholder=" tu email">
                        </div>
                        <div>
                            <label >mensaje</label>
                            <textarea></textarea>
                        </div>
                        <div>
                            <input type="submit" value="enviar">
                        </div>
                    </fieldset>
            </form>
        </section>

        <footer>
            <p>Todos los derechos de esta pagina son reservados</p>
        </footer>
        
        </section>

    </main>
    

    
</body>
</html>